language: objective-c
osx_image: xcode10.1
xcode_workspace: ARCarMovement.xcworkspace
xcode_scheme: ARCarMovement
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone X
before_install:
- cd ARCarMovement
- pod install